<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/b"
        android:layout_below="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/hasil"
        android:layout_below="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btntambah"
        android:layout_below="@+id/hasil"
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnkurang"
        android:layout_below="@+id/hasil"
        android:layout_toRightOf="@+id/btntambah"
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnkali"
        android:layout_below="@+id/hasil"
        android:layout_toRightOf="@+id/btnkurang"
        android:text="X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnbagi"
        android:layout_below="@+id/btntambah"
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>